% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hoy2015}
M.~Hoy, A.~S. Matveev, and A.~V. Savkin, ``Algorithms for collision-free
  navigation of mobile robots in complex cluttered environments: a survey,''
  \emph{Robotica}, vol.~33, no.~03, pp. 463--497, 2015.

\bibitem{Kuffner2000}
J.~J. Kuffner and S.~M. LaValle, ``Rrt-connect: An efficient approach to
  single-query path planning,'' in \emph{Robotics and Automation, 2000.
  Proceedings. ICRA'00. IEEE International Conference on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2000, pp. 995--1001.

\bibitem{Kavraki1996}
L.~E. Kavraki, P.~Svestka, J.-C. Latombe, and M.~H. Overmars, ``Probabilistic
  roadmaps for path planning in high-dimensional configuration spaces,''
  \emph{IEEE transactions on Robotics and Automation}, vol.~12, no.~4, pp.
  566--580, 1996.

\bibitem{Janson2015}
L.~Janson, E.~Schmerling, A.~Clark, and M.~Pavone, ``Fast marching tree: A fast
  marching sampling-based method for optimal motion planning in many
  dimensions,'' \emph{The International journal of robotics research}, vol.~34,
  no.~7, pp. 883--921, 2015.

\bibitem{Richter2016}
C.~Richter, A.~Bry, and N.~Roy, ``Polynomial trajectory planning for aggressive
  quadrotor flight in dense indoor environments,'' in \emph{Robotics
  Research}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  649--666.

\bibitem{Karaman2011}
S.~Karaman, M.~R. Walter, A.~Perez, E.~Frazzoli, and S.~Teller, ``Anytime
  motion planning using the rrt,'' in \emph{Robotics and Automation (ICRA),
  2011 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 1478--1483.

\bibitem{Kobilarov2012}
M.~Kobilarov, ``Cross-entropy motion planning,'' \emph{The International
  Journal of Robotics Research}, vol.~31, no.~7, pp. 855--871, 2012.

\bibitem{Schulman2013}
J.~Schulman, J.~Ho, A.~X. Lee, I.~Awwal, H.~Bradlow, and P.~Abbeel, ``Finding
  locally optimal, collision-free trajectories with sequential convex
  optimization.'' in \emph{Robotics: science and systems}, vol.~9, no.~1.\hskip
  1em plus 0.5em minus 0.4em\relax Citeseer, 2013, pp. 1--10.

\bibitem{Ratliff2009}
N.~Ratliff, M.~Zucker, J.~A. Bagnell, and S.~Srinivasa, ``Chomp: Gradient
  optimization techniques for efficient motion planning,'' in \emph{Robotics
  and Automation, 2009. ICRA'09. IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 489--494.

\bibitem{Qin2003}
S.~J. Qin and T.~A. Badgwell, ``A survey of industrial model predictive control
  technology,'' \emph{Control engineering practice}, vol.~11, no.~7, pp.
  733--764, 2003.

\bibitem{Alexis2016}
K.~Alexis, C.~Papachristos, R.~Siegwart, and A.~Tzes, ``Robust model predictive
  flight control of unmanned rotorcrafts,'' \emph{Journal of Intelligent \&
  Robotic Systems}, vol.~81, no. 3-4, pp. 443--469, 2016.

\bibitem{Bellingham2002}
J.~Bellingham, A.~Richards, and J.~P. How, ``Receding horizon control of
  autonomous aerial vehicles,'' in \emph{American Control Conference, 2002.
  Proceedings of the 2002}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2002, pp. 3741--3746.

\bibitem{Vitus2008}
M.~Vitus, V.~Pradeep, G.~Hoffmann, S.~Waslander, and C.~Tomlin, ``Tunnel-milp:
  Path planning with sequential convex polytopes,'' in \emph{AIAA guidance,
  navigation and control conference and exhibit}, 2008, p. 7132.

\bibitem{Zeilinger2011}
M.~N. Zeilinger, C.~N. Jones, and M.~Morari, ``Real-time suboptimal model
  predictive control using a combination of explicit mpc and online
  optimization,'' \emph{IEEE Transactions on Automatic Control}, vol.~56,
  no.~7, pp. 1524--1534, 2011.

\bibitem{Richter2012}
S.~Richter, C.~N. Jones, and M.~Morari, ``Computational complexity
  certification for real-time mpc with input constraints based on the fast
  gradient method,'' \emph{IEEE Transactions on Automatic Control}, vol.~57,
  no.~6, pp. 1391--1403, 2012.

\bibitem{Kuwata2007}
Y.~Kuwata, A.~Richards, T.~Schouwenaars, and J.~P. How, ``Distributed robust
  receding horizon control for multivehicle guidance,'' \emph{IEEE Transactions
  on Control Systems Technology}, vol.~15, no.~4, pp. 627--641, 2007.

\bibitem{Richards2006}
A.~Richards and J.~P. How, ``Robust variable horizon model predictive control
  for vehicle maneuvering,'' \emph{International Journal of Robust and
  Nonlinear Control}, vol.~16, no.~7, pp. 333--351, 2006.

\bibitem{DiCairano2016}
S.~Di~Cairano and F.~Borrelli, ``Reference tracking with guaranteed error bound
  for constrained linear systems,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~61, no.~8, pp. 2245--2250, 2016.

\bibitem{Diehl2002}
M.~Diehl, H.~G. Bock, J.~P. Schl{\"o}der, R.~Findeisen, Z.~Nagy, and
  F.~Allg{\"o}wer, ``Real-time optimization and nonlinear model predictive
  control of processes governed by differential-algebraic equations,''
  \emph{Journal of Process Control}, vol.~12, no.~4, pp. 577--585, 2002.

\bibitem{Schildbach2016}
.~B.~F. Schildbach, G., ``Efficient numerical methods for nonlinear mpc and
  moving horizon estimation,'' \emph{Intelligent Vehicles Symposium}, 2016.

\bibitem{Diehl2009}
M.~Diehl, H.~J. Ferreau, and N.~Haverbeke, ``Efficient numerical methods for
  nonlinear mpc and moving horizon estimation,'' in \emph{Nonlinear model
  predictive control}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009,
  pp. 391--417.

\bibitem{Quirynen2015}
R.~Quirynen, M.~Vukov, M.~Zanon, and M.~Diehl, ``Autogenerating microsecond
  solvers for nonlinear mpc: a tutorial using acado integrators,''
  \emph{Optimal Control Applications and Methods}, vol.~36, no.~5, pp.
  685--704, 2015.

\bibitem{Grune2011}
L.~Gr{\"u}ne and J.~Pannek, ``Nonlinear model predictive control,'' in
  \emph{Nonlinear Model Predictive Control}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2011, pp. 43--66.

\bibitem{Neunert2016}
M.~Neunert, C.~de~Crousaz, F.~Furrer, M.~Kamel, F.~Farshidian, R.~Siegwart, and
  J.~Buchli, ``Fast nonlinear model predictive control for unified trajectory
  optimization and tracking,'' in \emph{Robotics and Automation (ICRA), 2016
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1398--1404.

\bibitem{Gillula2010}
J.~H. Gillula, H.~Huang, M.~P. Vitus, and C.~J. Tomlin, ``Design of guaranteed
  safe maneuvers using reachable sets: Autonomous quadrotor aerobatics in
  theory and practice,'' in \emph{Robotics and Automation (ICRA), 2010 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1649--1654.

\bibitem{Dey2016}
D.~Dey, K.~S. Shankar, S.~Zeng, R.~Mehta, M.~T. Agcayazi, C.~Eriksen,
  S.~Daftry, M.~Hebert, and J.~A. Bagnell, ``Vision and learning for
  deliberative monocular cluttered flight,'' in \emph{Field and Service
  Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  391--409.

\bibitem{Barry2016}
A.~J. Barry, ``High-speed autonomous obstacle avoidance with pushbroom
  stereo,'' Ph.D. dissertation, Massachusetts Institute of Technology, 2016.

\bibitem{Majumdar2016}
A.~Majumdar and R.~Tedrake, ``Funnel libraries for real-time robust feedback
  motion planning,'' \emph{arXiv preprint arXiv:1601.04037}, 2016.

\bibitem{Kalakrishnan2011}
M.~Kalakrishnan, S.~Chitta, E.~Theodorou, P.~Pastor, and S.~Schaal, ``Stomp:
  Stochastic trajectory optimization for motion planning,'' in \emph{Robotics
  and Automation (ICRA), 2011 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 4569--4574.

\bibitem{Schwesinger2013}
U.~Schwesinger, M.~Rufli, P.~Furgale, and R.~Siegwart, ``A sampling-based
  partial motion planning framework for system-compliant navigation along a
  reference path,'' in \emph{Intelligent Vehicles Symposium (IV), 2013
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 391--396.

\bibitem{Krusi2015}
P.~Kr{\"u}si, B.~B{\"u}cheler, F.~Pomerleau, U.~Schwesinger, R.~Siegwart, and
  P.~Furgale, ``Lighting-invariant adaptive route following using iterative
  closest point matching,'' \emph{Journal of Field Robotics}, vol.~32, no.~4,
  pp. 534--564, 2015.

\bibitem{Xu2015}
X.~Xu, P.~Tabuada, J.~W. Grizzle, and A.~D. Ames, ``Robustness of control
  barrier functions for safety critical control** this work is partially
  supported by the national science foundation grants 1239055, 1239037 and
  1239085.'' \emph{IFAC-PapersOnLine}, vol.~48, no.~27, pp. 54--61, 2015.

\bibitem{Ames2014}
A.~D. Ames, J.~W. Grizzle, and P.~Tabuada, ``Control barrier function based
  quadratic programs with application to adaptive cruise control,'' in
  \emph{Decision and Control (CDC), 2014 IEEE 53rd Annual Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 6271--6278.

\bibitem{Singh2017}
S.~Singh, A.~Majumdar, J.-J. Slotine, and M.~Pavone, ``Robust online motion
  planning via contraction theory and convex optimization,'' \emph{ICRA
  submission}, 2017.

\bibitem{Mitchell05}
I.~Mitchell, A.~Bayen, and C.~Tomlin, ``A time-dependent {Hamilton-Jacobi}
  formulation of reachable sets for continuous dynamic games,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~50, no.~7, pp. 947--957, July 2005.

\bibitem{Chen2016a}
M.~Chen, S.~Herbert, and C.~J. Tomlin, ``Fast reachable set approximations via
  state decoupling disturbances,'' in \emph{Decision and Control (CDC), 2016
  IEEE 55th Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016,
  pp. 191--196.

\bibitem{Chen2016b}
M.~Chen, S.~L. Herbert, M.~S. Vashishtha, S.~Bansal, and C.~J. Tomlin, ``A
  general system decomposition method for computing reachable sets and tubes,''
  \emph{arXiv preprint arXiv:1611.00122}, 2016.

\bibitem{Coddington84}
E.~A. Coddington and N.~Levinson, \emph{Theory of Ordinary Differential
  Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Krieger Pub Co, 1984.

\bibitem{Fisac15}
J.~F. Fisac, M.~Chen, C.~J. Tomlin, and S.~S. Shankar, ``Reach-avoid problems
  with time-varying dynamics, targets and constraints,'' in \emph{18th
  International Conference on Hybrid Systems: Computation and Controls}, 2015.

\bibitem{Akametalu2014}
A.~K. Akametalu, J.~F. Fisac, J.~H. Gillula, S.~Kaynama, M.~N. Zeilinger, and
  C.~J. Tomlin, ``{Reachability-based safe learning with Gaussian processes},''
  in \emph{Proc. IEEE Conf. on Decision and Control}, Dec. 2014.

\bibitem{Bansal2017}
S.~Bansal, M.~Chen, J.~F. Fisac, and C.~J. Tomlin, ``{Safe Sequential Path
  Planning of Multi-Vehicle Systems Under Presence of Disturbances and
  Imperfect Information},'' \emph{American Control Conference}, 2017.

\bibitem{Mitchell2012}
I.~M. Mitchell, M.~Chen, and M.~Oishi, ``{Ensuring safety of nonlinear sampled
  data systems through reachability},'' \emph{IFAC Proc. Volumes}, vol.~45,
  no.~9, pp. 108--114, 2012.

\bibitem{Mitchell13}
I.~M. Mitchell, S.~Kaynama, M.~Chen, and M.~Oishi, ``{Safety preserving control
  synthesis for sampled data systems},'' \emph{Nonlinear Analysis: Hybrid
  Systems}, vol.~10, no.~1, pp. 63--82, Nov. 2013.

\bibitem{Dabadie2014}
C.~Dabadie, S.~Kaynama, and C.~J. Tomlin, ``{A practical reachability-based
  collision avoidance algorithm for sampled-data systems: Application to ground
  robots},'' in \emph{Proc. IEEE Int. Conf. on Intelligent Robots and Systems},
  Sept. 2014, pp. 4161--4168.

\bibitem{Bouffard12}
P.~Bouffard, ``On-board model predictive control of a quadrotor helicopter:
  Design, implementation, and experiments,'' Master's thesis, University of
  California, Berkeley, 2012.

\end{thebibliography}
