% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Varaiya67}
P.~Varaiya, ``{On the existence of solutions to a differential game},''
\emph{SIAM Journal on Control}, vol.~5, no.~1, pp. 153--162, 1967.

\bibitem{Evans84}
L.~C. Evans and P.~E. Souganidis, ``Differential games and representation
formulas for solutions of {Hamilton-Jacobi-Isaacs} equations,'' \emph{Indiana
Univ. Math. J.}, vol.~33, no.~5, pp. 773--797, 1984.

\bibitem{Barron90}
E.~Barron, ``{Differential Games with Maximum Cost},'' \emph{Nonlinear
analysis: Theory, methods \& applications}, pp. 971--989, 1990.

\bibitem{Tomlin00}
C.~J. Tomlin, J.~Lygeros, and S.~S. Sastry, ``A game theoretic approach to
controller design for hybrid systems,'' \emph{Proceedings of the IEEE},
vol.~88, no.~7, pp. 949 --970, July 2000.

\bibitem{Mitchell05}
I.~Mitchell, A.~Bayen, and C.~Tomlin, ``A time-dependent {Hamilton-Jacobi}
formulation of reachable sets for continuous dynamic games,'' \emph{IEEE
Transactions on Automatic Control}, vol.~50, no.~7, pp. 947--957, July 2005.

\bibitem{Bokanowski10}
O.~Bokanowski, N.~Forcadel, and H.~Zidani, ``{Reachability and minimal times
for state constrained nonlinear problems without any controllability
assumption},'' \emph{SIAM Journal on Control and Optimization}, pp. 1--24,
2010.

\bibitem{Fisac15}
J.~F. Fisac, M.~Chen, C.~J. Tomlin, and S.~S. Shankar, ``Reach-avoid problems
with time-varying dynamics, targets and constraints,'' in \emph{18th
International Conference on Hybrid Systems: Computation and Controls}, 2015.

\bibitem{Ding08}
J.~Ding, J.~Sprinkle, S.~S. Sastry, and C.~J. Tomlin, ``Reachability
calculations for automated aerial refueling,'' in \emph{IEEE Conference on
Decision and Control}, Cancun, Mexico, 2008.

\bibitem{Chen15b}
M.~Chen, Q.~Hu, C.~Mackin, J.~Fisac, and C.~J. Tomlin, ``Safe platooning of
unmanned aerial vehicles via reachability,'' in \emph{IEEE Conference on
Decision and Control}, 2015.

\bibitem{Bayen07}
A.~M. Bayen, I.~M. Mitchell, M.~Oishi, and C.~J. Tomlin, ``Aircraft autolander
safety analysis through optimal control-based reach set computation,''
\emph{Journal of Guidance, Control, and Dynamics}, vol.~30, no.~1, 2007.

\bibitem{Huang11}
H.~Huang, J.~Ding, W.~Zhang, and C.~Tomlin, ``A differential game approach to
planning in adversarial scenarios: A case study on capture-the-flag,'' in
\emph{Robotics and Automation (ICRA), 2011 IEEE International Conference on},
2011, pp. 1451--1456.

\bibitem{FAA13}
{Jointed Planning and Development Office (JPDO)}, ``Unmanned aircraft systems
{(UAS)} comprehensive plan -- a report on the nation's {UAS} path forward,''
Federal Aviation Administration, Tech. Rep., 2013.

\bibitem{Amazon16}
\BIBentryALTinterwordspacing
{Amazon.com, Inc.} (2016) Amazon prime air. [Online]. Available:
\url{http://www.amazon.com/b?node=8037720011}
\BIBentrySTDinterwordspacing

\bibitem{BBC16}
\BIBentryALTinterwordspacing
{BBC Technology}. (2016) Google plans drone delivery service for 2017.
[Online]. Available: \url{http://www.bbc.com/news/technology-34704868}
\BIBentrySTDinterwordspacing

\bibitem{AUVSI16}
\BIBentryALTinterwordspacing
{AUVSI News}. (2016) Uas aid in south carolina tornado investigation. [Online].
Available: \url{http://www.auvsi.org/blogs/auvsi-news/2016/01/29/tornado}
\BIBentrySTDinterwordspacing

\bibitem{NASA16}
\BIBentryALTinterwordspacing
{National Aeronautics and Space Administration}. (2016) Challenge is on to
design sky for all. [Online]. Available:
\url{http://www.nasa.gov/feature/challenge-is-on-to-design-sky-for-all}
\BIBentrySTDinterwordspacing

\bibitem{Kopardekar16}
P.~Kopardekar, J.~Rios, T.~Prevot, M.~Johnson, J.~Jung, and J.~E.~R. III, ``Uas
traffic management (utm) concept of operations to safely enable low altitude
flight operations,'' in \emph{AIAA Aviation Technology, Integration, and
Operations Conference}, 2016.

\bibitem{Mitchell03}
I.~M. Mitchell and C.~J. Tomlin, ``Overapproximating reachable sets by
hamilton-jacobi projections,'' \emph{Journal of Scientific Computing},
vol.~19, no. 1-3, pp. 323--346, 2003.

\bibitem{McGrew08}
J.~S. McGrew, J.~P. How, L.~Bush, B.~Williams, and N.~Roy, ``Air combat
strategy using approximate dynamic programming,'' \emph{AIAA Guidance,
Navigation, and Control Conference}, Aug 2008.

\bibitem{Lasserre08}
J.~B. Lasserre, D.~Henrion, C.~Prieur, and E.~Tr{\'e}lat, ``Nonlinear optimal
control via occupation measures and lmi-relaxations,'' \emph{SIAM Journal
Control and Optimization}, vol.~47, no.~4, pp. 1643--1666, June 2008.

\bibitem{Mitchell11}
I.~M. Mitchell, ``Scalable calculation of reach sets and tubes for nonlinear
systems with terminal integrators: A mixed implicit explicit formulation,''
in \emph{Proceedings of the 14th International Conference on Hybrid Systems:
Computation and Control}, 2011, pp. 103--112.

\bibitem{Chen15}
M.~Chen and C.~J. Tomlin, ``Exact and efficient hamilton-jacobi reachability
for decoupled systems,'' in \emph{54th IEEE Conference on Decision and
Control}, December 2015.

\bibitem{Mitchell07}
I.~M. Mitchell, ``Comparing forward and backward reachability as tools for
safety analysis,'' in \emph{Proceedings of the 10th International Conference
on Hybrid Systems: Computation and Control}, 2007.

\bibitem{Crandall83}
M.~G. Crandall and P.-L. Lions, ``Viscosity solutions of {Hamilton-Jacobi}
equations,'' \emph{Transactions of the American Mathematical Society}, vol.
277, no.~1, pp. 1--42, 1983.

\bibitem{Bouffard12}
P.~Bouffard, ``On-board model predictive control of a quadrotor helicopter:
Design, implementation, and experiments,'' Master's thesis, University of
California, Berkeley, 2012.

\end{thebibliography}
