% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kuffner2000}
J.~J. Kuffner and S.~M. LaValle, ``Rrt-connect: An efficient approach to
  single-query path planning,'' in \emph{Proc. IEEE Int. Conf. Robotics and
  Automation}, 2000, pp. 995--1001.

\bibitem{Kavraki1996}
L.~E. Kavraki, P.~Svestka, J.-C. Latombe, and M.~H. Overmars, ``Probabilistic
  roadmaps for path planning in high-dimensional configuration spaces,''
  \emph{IEEE Trans. Robot. Autom.}, vol.~12, no.~4, pp. 566--580, 1996.

\bibitem{Janson2015}
L.~Janson, E.~Schmerling, A.~Clark, and M.~Pavone, ``Fast marching tree: A fast
  marching sampling-based method for optimal motion planning in many
  dimensions,'' \emph{Int. J. Robotics Research}, vol.~34, no.~7, pp. 883--921,
  2015.

\bibitem{Richter2016}
C.~Richter, A.~Bry, and N.~Roy, ``Polynomial trajectory planning for aggressive
  quadrotor flight in dense indoor environments,'' in \emph{Robotics Research},
  2016, pp. 649--666.

\bibitem{Karaman2011}
S.~Karaman, M.~R. Walter, A.~Perez, E.~Frazzoli, and S.~Teller, ``Anytime
  motion planning using the rrt,'' in \emph{Proc. IEEE Int. Conf. Robotics and
  Automation}, 2011.

\bibitem{Kobilarov2012}
M.~Kobilarov, ``Cross-entropy motion planning,'' \emph{Int. J. Robotics
  Research}, vol.~31, no.~7, pp. 855--871, 2012.

\bibitem{Schulman2013}
J.~Schulman, J.~Ho, A.~X. Lee, I.~Awwal, H.~Bradlow, and P.~Abbeel, ``Finding
  locally optimal, collision-free trajectories with sequential convex
  optimization.'' in \emph{Proc. Robotics: Science and Systems}, 2013.

\bibitem{Ratliff2009}
N.~Ratliff, M.~Zucker, J.~A. Bagnell, and S.~Srinivasa, ``Chomp: Gradient
  optimization techniques for efficient motion planning,'' in \emph{Proc. IEEE
  Int. Conf. Robotics and Automation}, 2009.

\bibitem{Qin2003}
S.~J. Qin and T.~A. Badgwell, ``A survey of industrial model predictive control
  technology,'' \emph{Control Engineering Practice}, vol.~11, no.~7, pp.
  733--764, 2003.

\bibitem{Vitus2008}
M.~Vitus, V.~Pradeep, G.~Hoffmann, S.~Waslander, and C.~Tomlin, ``Tunnel-milp:
  Path planning with sequential convex polytopes,'' in \emph{Proc. AIAA
  Guidance, Navigation and Control Conf. and Exhibit}, 2008, p. 7132.

\bibitem{Zeilinger2011}
M.~N. Zeilinger, C.~N. Jones, and M.~Morari, ``Real-time suboptimal model
  predictive control using a combination of explicit mpc and online
  optimization,'' \emph{IEEE Trans. Autom. Control}, vol.~56, no.~7, pp.
  1524--1534, 2011.

\bibitem{Richter2012}
S.~Richter, C.~N. Jones, and M.~Morari, ``Computational complexity
  certification for real-time mpc with input constraints based on the fast
  gradient method,'' \emph{IEEE Trans. Autom. Control}, vol.~57, no.~6, pp.
  1391--1403, 2012.

\bibitem{Gillula2010}
J.~H. Gillula, H.~Huang, M.~P. Vitus, and C.~J. Tomlin, ``Design of guaranteed
  safe maneuvers using reachable sets: Autonomous quadrotor aerobatics in
  theory and practice,'' in \emph{Proc. IEEE Int. Conf. Robotics and
  Automation}, 2010.

\bibitem{Dey2016}
D.~Dey, K.~S. Shankar, S.~Zeng, R.~Mehta, M.~T. Agcayazi, C.~Eriksen,
  S.~Daftry, M.~Hebert, and J.~A. Bagnell, ``Vision and learning for
  deliberative monocular cluttered flight,'' in \emph{Proc. Field and Service
  Robotics}, 2016.

\bibitem{Kalakrishnan2011}
M.~Kalakrishnan, S.~Chitta, E.~Theodorou, P.~Pastor, and S.~Schaal, ``Stomp:
  Stochastic trajectory optimization for motion planning,'' in \emph{Proc. IEEE
  Int. Conf. Robotics and Automation}, 2011.

\bibitem{Schwesinger2013}
U.~Schwesinger, M.~Rufli, P.~Furgale, and R.~Siegwart, ``A sampling-based
  partial motion planning framework for system-compliant navigation along a
  reference path,'' in \emph{Proc. IEEE Intelligent Vehicles Symp. (IV)}, 2013.

\bibitem{Bansal2017}
S.~Bansal, M.~Chen, J.~F. Fisac, and C.~J. Tomlin, ``{Safe Sequential Path
  Planning of Multi-Vehicle Systems Under Presence of Disturbances and
  Imperfect Information},'' \emph{Proc. Amer. Control Conf.}, 2017.

\bibitem{Singh2017}
S.~Singh, A.~Majumdar, J.-J. Slotine, and M.~Pavone, ``Robust online motion
  planning via contraction theory and convex optimization,'' in \emph{Proc.
  IEEE Int. Conf. Robotics and Automation}, 2017.

\bibitem{Majumdar2017}
A.~Majumdar and R.~Tedrake, ``{Funnel libraries for real-time robust feedback
  motion planning},'' \emph{Int. J. Robotics Research}, pp. 947--982, Jun.
  2017.

\bibitem{Richards2006}
A.~Richards and J.~P. How, ``Robust variable horizon model predictive control
  for vehicle maneuvering,'' \emph{Int. J. Robust and Nonlinear Control},
  vol.~16, no.~7, pp. 333--351, 2006.

\bibitem{DiCairano2016}
S.~Di~Cairano and F.~Borrelli, ``Reference tracking with guaranteed error bound
  for constrained linear systems,'' \emph{IEEE Trans. Autom. Control}, vol.~61,
  no.~8, pp. 2245--2250, 2016.

\bibitem{Hoy2015}
M.~Hoy, A.~S. Matveev, and A.~V. Savkin, ``Algorithms for collision-free
  navigation of mobile robots in complex cluttered environments: a survey,''
  \emph{Robotica}, vol.~33, no.~03, pp. 463--497, 2015.

\bibitem{Ames2014}
A.~D. Ames, J.~W. Grizzle, and P.~Tabuada, ``Control barrier function based
  quadratic programs with application to adaptive cruise control,'' in
  \emph{Proc. IEEE Conf. Decision and Control}, 2014.

\bibitem{Coddington84}
E.~A. Coddington and N.~Levinson, \emph{Theory of Ordinary Differential
  Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Krieger Pub. Co., 1984.

\bibitem{Huang11}
H.~Huang, J.~Ding, W.~Zhang, and C.~Tomlin, ``A differential game approach to
  planning in adversarial scenarios: A case study on capture-the-flag,'' in
  \emph{Proc. IEEE Int. Conf. Robotics and Automation}, 2011, pp. 1451--1456.

\bibitem{Chen17}
M.~Chen, Z.~Zhou, and C.~J. Tomlin, ``{Multiplayer Reach-Avoid Games via
  Pairwise Outcomes},'' \emph{IEEE Trans. Autom. Control}, vol.~62, no.~3, pp.
  1451--1457, Mar. 2017.

\bibitem{Mitchell05}
I.~Mitchell, A.~Bayen, and C.~Tomlin, ``A time-dependent {Hamilton-Jacobi}
  formulation of reachable sets for continuous dynamic games,'' \emph{IEEE
  Trans. Autom. Control}, vol.~50, no.~7, pp. 947--957, 2005.

\bibitem{Fisac15}
J.~F. Fisac, M.~Chen, C.~J. Tomlin, and S.~S. Shankar, ``Reach-avoid problems
  with time-varying dynamics, targets and constraints,'' in \emph{Proc. ACM
  Int. Conf. Hybrid Systems: Computation and Control}, 2015.

\bibitem{ChenThesis}
M.~Chen, ``High dimensional reachability analysis: Addressing the curse of
  dimensionality in formal verification,'' Ph.D. dissertation, EECS Department,
  University of California, Berkeley.

\bibitem{Akametalu2014}
A.~K. Akametalu, J.~F. Fisac, J.~H. Gillula, S.~Kaynama, M.~N. Zeilinger, and
  C.~J. Tomlin, ``{Reachability-based safe learning with Gaussian processes},''
  in \emph{Proc. IEEE Conf. Decision and Control}, 2014.

\bibitem{Mitchell2012}
I.~M. Mitchell, M.~Chen, and M.~Oishi, ``{Ensuring safety of nonlinear sampled
  data systems through reachability},'' \emph{IFAC Proc. Volumes}, vol.~45,
  no.~9, pp. 108--114, 2012.

\bibitem{Mitchell13}
I.~M. Mitchell, S.~Kaynama, M.~Chen, and M.~Oishi, ``{Safety preserving control
  synthesis for sampled data systems},'' \emph{Nonlinear Analysis: Hybrid
  Systems}, vol.~10, no.~1, pp. 63--82, Nov. 2013.

\bibitem{Dabadie2014}
C.~Dabadie, S.~Kaynama, and C.~J. Tomlin, ``{A practical reachability-based
  collision avoidance algorithm for sampled-data systems: Application to ground
  robots},'' in \emph{Proc. IEEE Int. Conf. Intelligent Robots and Systems},
  2014.

\bibitem{Bouffard12}
P.~Bouffard, ``On-board model predictive control of a quadrotor helicopter:
  Design, implementation, and experiments,'' Master's thesis, University of
  California, Berkeley, 2012.

\bibitem{Chen2016DecouplingExact}
M.~Chen, S.~Herbert, and C.~J. Tomlin, ``Exact and efficient
  hamilton-jacobi-based guaranteed safety analysis via system decomposition,''
  in \emph{Proc. IEEE Int. Conf. Robotics and Automation}, 2016.

\bibitem{Chen2016DecouplingJournal}
M.~Chen, S.~L. Herbert, M.~S. Vashishtha, S.~Bansal, and C.~J. Tomlin,
  ``Decomposition of reachable sets and tubes for a class of nonlinear
  systems,'' \emph{IEEE Trans. Autom. Control (to appear)}, 2016.

\bibitem{Gavin2013}
\BIBentryALTinterwordspacing
{Gavin (Matlab community Contributor)}, ``{Multiple Rapidly-exploring Random
  Tree (RRT)},'' 2013. [Online]. Available:
  \url{https://www.mathworks.com/matlabcentral/fileexchange/21443-multiple-rapidly-exploring-random-tree--rrt-}
\BIBentrySTDinterwordspacing

\end{thebibliography}
