\relax 
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Varaiya67}{1}
\bibcite{Evans84}{2}
\bibcite{Barron90}{3}
\bibcite{Tomlin00}{4}
\bibcite{Mitchell05}{5}
\bibcite{Bokanowski10}{6}
\bibcite{Fisac15}{7}
\bibcite{Ding08}{8}
\bibcite{Chen15b}{9}
\bibcite{Bayen07}{10}
\bibcite{Huang11}{11}
\bibcite{FAA13}{12}
\bibcite{Amazon16}{13}
\bibcite{BBC16}{14}
\bibcite{AUVSI16}{15}
\bibcite{NASA16}{16}
\bibcite{Kopardekar16}{17}
\bibcite{Mitchell03}{18}
\bibcite{McGrew08}{19}
\bibcite{Lasserre08}{20}
\bibcite{Mitchell11}{21}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:relatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{1}}
\newlabel{sec:reachability}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computing Tracking Safety Radius }{1}}
\newlabel{sec:mpc}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fast Path Planning using Model Predictive Control }{1}}
\newlabel{sec:results}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Comparisons }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Chen15}{22}
\bibcite{Mitchell07}{23}
\bibcite{Crandall83}{24}
\bibcite{Bouffard12}{25}
